

.footer{
    display: grid;
    grid-template-columns: 15% 70% 15%;
}
.footer-section{
    display: grid;
    grid-template-columns: 5% 90% 5%;
}
.index-footer-container{
    grid-column: 2/3;
    margin-bottom: 2rem;
}
.index-footer{
   
    display: grid;
    grid-template-columns: 23rem 1fr 1fr 1fr 1fr;
    gap: 3rem;
    // padding-top: 60px;
    padding-bottom: 45px;
    border-bottom: 1px solid grey;
    margin-bottom: 2rem;
    @media(max-width:1350px) {
        grid-template-columns: 1fr 1fr 1fr ;
       
    }
    @media(max-width:576px) {
        grid-template-columns:  1fr 1fr ;
       
    }
    
}

// .footer{
//     width: 171px;
// }
.payment-title{
    font-weight: 600;
}

.payment-logos-conatiner{
    width: 5rem;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: .5rem;
}
.payment-logo{
    min-width: 58px;
    min-height: 40px;
    background-color: bisque;
    border: 1px solid grey;
    border-radius: .2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-col1{
    @media(max-width:1350px) {
       grid-column: 1/3;
       
    }
    p{
        max-width: 20rem;
    }
}
.footer-col2{
    ul{
        padding-left: unset;
        li{
            list-style: none;
           margin-bottom: .5rem;
           font-size: 14px;
        }
    }
}
.section-title5{
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.secondary-footer-conatiner{
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media(max-width:1300px) {
       flex-direction: column;
       align-items: start;
       justify-content: start;
       gap: 1rem;
       
    }
   
    p{
        margin-bottom: unset;
        font-size: 14px;
        font-weight: 500;
    }
    span{
        font-size: 14px;
        font-weight: 500;
    }

}
.promotion-container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    @media(max-width:576px) {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;
       
    }
}
.promotion-content{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .5rem;

}
.secondary-footer-ts{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}